# radium-but-better

./: build.gradle  gradle.properties  gradlew
src/main/java/com/radium/client/client/: ConfigManager.java  RadiumClient.java
src/main/java/com/radium/client/gui/: AccountManagerScreen.java  ClickGuiScreen.java  HudEditorScreen.java
src/main/java/com/radium/client/gui/settings/: ButtonSetting.java
src/main/java/com/radium/client/modules/client/: ClickGUI.java  HUD.java
src/main/java/com/radium/client/modules/combat/: AutoCrystal.java  ShieldDisabler.java  TotemOffhand.java
src/main/java/com/radium/client/modules/donut/: SilentHome.java  SpawnerProtect.java
src/main/java/com/radium/client/modules/misc/: AutoXP.java  Prevent.java  StashFinder.java
src/main/java/com/radium/client/systems/accounts/: AccountManager.java
src/main/resources/: fabric.mod.json
