# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Java Configuration
#org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-21.0.9.10-hotspot 

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.0

# Mod Properties
mod_version=1.0.0
maven_group=com.radium.client
archives_base_name=radiumclient

# Dependencies
# check on https://fabricmc.net/develop/
fabric_version=0.102.0+1.21.1
